{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"controle-financeiro-rafael","appId":"1:652229071618:android:04e73299fe99bb0b52e81b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"controle-financeiro-rafael","configurations":{"android":"1:652229071618:android:04e73299fe99bb0b52e81b"}}}}}}